# Development
DEV_DB_NAME=fastravel_dev
DEV_DB_USER=root
DEV_DB_PASS=Natalicia79
DEV_DB_HOST=127.0.0.1

# Test
TEST_DB_NAME=fastravel_test
TEST_DB_USER=root
TEST_DB_PASS=senha_test
TEST_DB_HOST=127.0.0.1

# Production
PROD_DB_NAME=fastravel_prod
PROD_DB_USER=root
PROD_DB_PASS=Natalicia79
PROD_DB_HOST=127.0.0.1

# Dialect
DB_DIALECT=mysql

# JWT secret
JWT_SECRET=chave_super_secreta
