############################################################
# Exemplo de variáveis de ambiente para o backend FasTravel #
############################################################

# App
PORT=3000
NODE_ENV=development

# Development
DEV_DB_NAME=fastravel_dev
DEV_DB_USER=root
DEV_DB_PASS=sua_senha_local
DEV_DB_HOST=127.0.0.1

# Test
TEST_DB_NAME=fastravel_test
TEST_DB_USER=root
TEST_DB_PASS=sua_senha_test
TEST_DB_HOST=127.0.0.1

# Production
PROD_DB_NAME=fastravel_prod
PROD_DB_USER=root
PROD_DB_PASS=sua_senha_prod
PROD_DB_HOST=127.0.0.1

# Dialect
DB_DIALECT=mysql

# JWT
JWT_SECRET=defina_um_segredo_forte_aqui

